
.featured-container {
  margin: 20px;
  display: flex;
  flex-wrap: nowrap; 
  justify-content: center;
}

.flip-card {
  position: relative;
  margin: 20px; 
  width: 320px;
  height: 320px; 
  transform-style: preserve-3d;
  perspective: 1000px;
  animation: flip 6s infinite; 
}

.flip-card-front,
.flip-card-back {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  background-color: #00000000;
  background-size: cover;
  background-image: url("./1.png");
  background-position: center;
  text-align: center;
  backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

@media screen and (max-width: 768px) {
  .flip-card {
    margin: 5px;
    width: 98px;
    height: 98px; 
  }
  
  .inner h3 {
    font-size: 8px !important;
    line-height: 5px !important; 
  }

  .inner p {
    font-size: 6px !important; 
    line-height: 7px !important; 
  }

  .inner h2 {
    font-size: 10px !important; 
    line-height: 30px !important; 
  }
}

.flip-card:nth-of-type(2) .flip-card-front,
.flip-card:nth-of-type(2) .flip-card-back {
  background-image: url("./3.png");
}

.flip-card:nth-of-type(3) .flip-card-front,
.flip-card:nth-of-type(3) .flip-card-back {
  background-image: url("./4.png");
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  transform: rotateY(180deg);
}

.flip-card-front::after,
.flip-card-back::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #06060ed7;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
  border-radius: 5px;
}

.flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}

.inner {
  width: 100%;
  padding: 40px;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) translateZ(60px) scale(0.94);
  z-index: 2;
}

.inner .icon {
  width: 80px;
  margin-bottom: 20px;
}

.inner h3 {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}

.inner p {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
}

.inner h2 {
  color: #ffffff;
  font-size: 15px;
  line-height: 28px;
  font-weight: bold;
}

@keyframes flip {
  0%,
  100% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
}


@media screen and (max-width: 768px) {
  .featured-container {
    flex-wrap: wrap; 
  }

  .flip-card {
    margin: 10px; 
    width: 200px; 
    height: 200px; 
  }
  
  .inner {
    padding: 20px; 
  }

  .inner h3 {
    font-size: 18px !important;
    line-height: 20px !important; 
  }

  .inner p {
    font-size: 14px !important;
    line-height: 20px !important; 
  }

  .inner h2 {
    font-size: 16px !important; 
    line-height: 20px !important; 
  }
}

@media screen and (max-width: 480px) {
  .featured-container {
    flex-wrap: wrap; 
    margin: 10px; 
  }

  .flip-card {
    margin: 5px; 
    width: 150px; 
    height: 150px;
  }

  .inner {
    padding: 10px; 
  }

  .inner h3 {
    font-size: 14px !important;
    line-height: 18px !important; 
  }

  .inner p {
    font-size: 12px !important;
    line-height: 16px !important; 
  }

  .inner h2 {
    font-size: 14px !important; 
    line-height: 18px !important; 
  }
}

.flip-card:nth-of-type(2) .flip-card-front,
.flip-card:nth-of-type(2) .flip-card-back {
  background-image: url("./3.png");
}

.flip-card:nth-of-type(3) .flip-card-front,
.flip-card:nth-of-type(3) .flip-card-back {
  background-image: url("./4.png");
}